{
  "name": "nuxt-learn",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@kangc/v-md-editor": "next",
    "@pinia/nuxt": "^0.5.5",
    "@popperjs/core": "npm:@sxzz/popperjs-es@^2.11.7",
    "babel-plugin-prismjs": "^2.1.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.5",
    "pinia": "^2.2.4",
    "prismjs": "^1.29.0"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.10",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "autoprefixer": "latest",
    "nuxt": "^3.13.2",
    "postcss": "latest",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "tailwindcss": "latest",
    "vite-plugin-prismjs": "^0.0.11",
    "vue": "^3.5.11"
  }
}
